VITE_SUPABASE_URL=https://cjwobzsmazsbadmgoxww.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqd29ienNtYXpzYmFkbWdveHd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjAzMjExOTEsImV4cCI6MTk3NTg5NzE5MX0.GaIMncWW45uMZbV_MBrgZDZl_HJ6vloW1sHRAbc_QnA
VITE_MASTR_CITY_KEY=05566012